@import '../custom.less';

footer {
  background: @template-bg-color;
  height: 80px;
  overflow: hidden;
  position: relative;
  color: @template-footer-text-color;
  & .copyright {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    text-align: center;
    border-top: 1px solid fade(@line-color, 10);
    span{
      display: block;
      margin: 20px auto 0;
    }
  }
}

@media screen and (max-width: 767px) {
  footer {
    height: 80px;
    .copyright {
      span {
        width: 90%;
      }
    }
  }
}
