
.linkable-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  //flex: 1;
  padding: 12px;
  margin: 12px;
  background-color: rgba(249, 249, 249, 1);
  width: 280px;

  img {
    display: inline-block;
    margin-bottom: 12px;
    width: 64px;
    height: 64px;
  }

  figcaption {
    margin-bottom: 8px;
    display: block;
    font-size: 16px;
  }

  p {
    margin-bottom: 12px;
    color: gray;
    font-size: 12px;
  }

  a {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 28px;
    padding: 0 5px 0 15px;
    font-size: 12px;
    border-radius: 4px;
    height: 28px;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;

    letter-spacing: 10px;
    outline: 0;
    color: #fff;
    background-color: #108ee9;
    border-color: #108ee9;
    outline: none;
    text-decoration: none;
  }
}
