
.service-info {
  .service-detail {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 12px;
    margin-bottom: 12px;

    .title {
      font-style: normal;
      font-size: 16px;
      color: #666666;
      line-height: 40px;
    }

    p {
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
      color: #989898;
      line-height: 30px;
    }
  }

  .service-status {
    border-bottom: 1px solid #e9e9e9;
    padding: 12px;
  }

  .service-tool {
    display: flex;
    margin-top: 24px;
    flex-wrap: wrap;
  }

}
