
footer {
  border-top: 1px solid @border-color-base;

  ul {
    overflow: hidden;
    margin: 0 2%;
    list-style: none;

    li {
      float: left;
      width: 50%;
      padding: 24px 2%;

      h2 {
        font-size: 14px;
        margin: 0 auto 8px;
        font-weight: 500;
      }

      div {
        margin: 0 8px 5px 0;
      }
    }
  }
}
