
#logo {
  height: @header-height;
  line-height: @header-height;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: @heading-color;
}

header {
  //border: 0;
  //float: right;
  font-size: 14px;
  //background-color: @heading-color;
  border-bottom: 1px solid @border-color-base;

  li {
    height: @header-height;
    line-height: @header-height;
    min-width: 72px;
    text-align: center;
    border-bottom-width: 3px;
    display: inline-block;

    &.menu-item-selected {
      color: @link-active-color;
      font-weight: bold;
      border-bottom: solid;
    }
  }

}
