@import 'global';

.content-wrapper > .tween-one-leaving, .queue-anim-leaving {
  position: absolute !important;
  width: 100%;
}

.video {
  max-width: 800px;
}

.templates-wrapper {
  user-select: none;
}

.is-edit {
  * {
    pointer-events: none;
  }
}

#react-content{
  min-height: 100%;
}

.ant-layout-content {
  flex: 1;
}

.detail {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 12px;
  margin-bottom: 12px;

  .title {
    font-style: normal;
    font-size: 16px;
    color: #404040;
    line-height: 40px;
  }

  p {
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #5a5a5a;
    line-height: 30px;
  }
}

.description {
  font-style: normal;

  .title {
    font-size: 16px;
    color: #404040;
    line-height: 40px;

    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid #e9e9e9;
  }

  .digest {
    font-size: 14px;
    color: #5a5a5a;
    line-height: 28px;
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid #e9e9e9;
  }

  .section {
    font-size: 14px;
    color: #919191;
    line-height: 28px;

    ul {
      list-style: square;
      margin-left: 1rem;
    }
  }
}
